# newspaper

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1755401707.index  3166154123.index  3518344665.index  3668543560.index  4074466843.index  4116306758.index  737941183.index  854604173.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+2 more)
api/: build.gradle
jqueryPractice/: build.gradle  settings.gradle
newsProject/: build.gradle
newsProject/src/main/java/com/green/newsProject/: NewsProjectApplication.java
newsProject/src/main/java/com/green/newsProject/controller/: GetController.java  MyController.java  ReporterController.java
newsProject/src/main/java/com/green/newsProject/dto/: NewsDto.java
newsProject/src/main/java/com/green/newsProject/entity/: Accept.java  News.java  User.java
newsProject/src/main/java/com/green/newsProject/repository/: NewsRepository.java  UserRepository.java
newsProject/src/main/resources/: application.properties
newsProject/src/main/resources/templates/: header.html  index.html  loginForm.html  registArticleForm.html  registForm.html
newsProject/src/main/resources/templates/editor/: requestList.html
newsProject/src/test/java/com/green/newsProject/: NewsProjectApplicationTests.java
practice/: build.gradle
restAPI/: build.gradle
restApiEx/: build.gradle
restApiExPractice2/: build.gradle  settings.gradle
restApiJqueryAjax/: settings.gradle
(+189 files in other folders)
